{
  "name": "@dep-checker/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "typescript-eslint": "^8.17.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  }
}
